<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>
</head>
<body>
    <style>
       body{
         min-height: 100vh;
         margin: 32px 20px;
         background-color: pink;
    
       }
       h2{
        font-size: 20px;
        font-family: cursive;
       }
       p{
        font-size: 16px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
       }
       #button{
        font-size: 20px;
        background-color: rgb(245, 143, 158);
        font-weight: 700;
        border-radius: 8px;
        height: 36px;
        border-color: rgb(165, 42, 63);
        box-shadow: 2px 2px 30px 3px rgb(107, 97, 97);
        /* margin-top: -24px; */
       }
    </style>
    <h2 class="greet">Dear Abdulkabir,</h2>
    <div class="notes">
        <p>Happy one year anniversary, my incredible boyfriend! It's hard to put into words just how much you mean to me. This past year has been filled with countless cherished memories, laughter, and love. You've shown me what it truly means to be loved and supported unconditionally. From the moment we met, I knew there was something special about you.</p> 
        <p>Thank you for being my rock, my partner in crime, and my best friend. Through the ups and downs, you've been there for me, lifting me up and making every moment better. I'm grateful for the love, understanding, and patience you've shown me. You make me feel like the luckiest person in the world.</p>
        <p>Here's to the countless adventures we've shared and the ones that are yet to come. I look forward to growing, learning, and creating more beautiful memories with you. You're my forever person, and I'm excited to continue this incredible journey together.</p>
        <p>I love you more than words can express, and I'm beyond grateful to have you by my side. Happy one year anniversary,my love! ❤🥰</p>
    </div>
    <a class="button" href="../index.html"><input type="button" id="button" value="home"></a>
</body>
</html>