<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reasons why i love you</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            background-color: antiquewhite;
            text-align: center;

        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: auto;
            margin: 8px 16px;
            gap: 32px;
        }
        h1{
            font-family:'Times New Roman', Times, serif;
            font-weight:bolder;
        }
        .reasons-why{
            display:flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 16px;
        }
        .reasons{
            border: 4px double pink;
            padding: 8px;
            flex-basis: 256px;
            font-size: 20px;
            box-shadow: 2px 2px 30px 3px rgb(177, 138, 145);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        #button{
        font-size: 20px;
        background-color: rgb(245, 143, 158);
        font-weight: 700;
        border-radius: 8px;
        height: 40px;
        border-color: rgb(165, 42, 63);
        box-shadow: 2px 2px 30px 3px rgb(107, 97, 97);
        }

    </style>
    <div class="container">
        <h1 class="header">15 REASONS WHY I LOVE YOU</h1>
        <div class="reasons-why">
            <div class="reasons">Your loving personality is contagious!</div>
            <div class="reasons">I love you because you're my soul mate and best friend.</div>
            <div class="reasons">You always help me celebrate the good things that happen to me.</div>
            <div class="reasons">Our time together is never wasted, and I can always rely on you for support no matter what life throws at us.</div>
            <div class="reasons">I love your kind hearta.</div>
            <div class="reasons">I love how we can be weird and silly together.</div>
            <div class="reasons">I love your integrity, sincerity, and the values you hold as a person.</div>
            <div class="reasons">I love you because you believe in me even when I don't believe in myself and you gave me much-needed encouragement.</div>
            <div class="reasons"> I love how happy you make me.</div>
            <div class="reasons">I love how we can talk all night long and never run out of things to say.</div>
            <div class="reasons">Your ability to put other people needs before your own, even if that means sacrificing something important for yourself.</div>
            <div class="reasons">You are the most amazing person I have ever met, and I hope that someday all of your dreams come true just as mine have with you by my side.</div>
            <div class="reasons">You are thoughtful and always remember to do the sweet little things.</div>
            <div class="reasons">I'm so glad I met you because you make me feel like me again.</div>
            <div class="reasons">You are everything to me, and I am truly blessed because I get the chance to spend each day with someone as wonderful as you.</div>
        </div>
        <a class="button" href="message.html"><input type="button" id="button" value="Click me!"></a>
       
    </div>



</body>

</html>